<!DOCTYPE html>

 

<html>

 

<head>

 

	<title></title>

 

<style>

 

*{

 

	padding: 0;

 

	margin: 0;

 

}

 

.clear{

 

	clear:both;

 

	margin-top : 20px;

 

	margin-bottom: 20px;

 

	text-align: center;

 

	background-color: cyan;

 

 

 

 

	

 

}

 

header{

 

	width:1000px;

 

	height: 100px;

 

	margin-top: 10px;

 

	

 

}

 

#logo{

 

	margin-top: 20px;

 

	float:left;

 

}

 

#top{

 

	float:right;

 

	margin:30px 20px 0 0;

 

}

 

nav{

 

	width: 1000px;

 

	height: 70px;

 

	margin-top: 10px;

 

	border:solid 1px #cccccc;

 

	text-align: left;

 

 

}

 

nav li{

 

	float:center;

 

	margin:25px 50px;

 

	text-align: center;

}

 

li{

 

	list-style-type: none;

 

}

 

section{

 

	float: left;

 

	margin-top: 10px;

 

	border:solid 1px #cccccc;

 

}

 

aside{

 

	float: left;

 

	margin-left: 30px;

 

	margin-top:20px;

 

 

 

	

 

}

 

aside li{

 

	margin-bottom: 20px;

 

}

 

footer{

 

	width: 1000px;

 

	height: 100px;

 

	margin-top:40px;

 

	border:solid 1px #cccccc;

 

}

 

#address{

 

	float: left;

 

	margin: 30px 0 0 20px;

 

}

 

#customer{

 

	float:right;

 

	margin: 30px 0 0 180px;

 

}

 

#page{

 

	width:1000px;

 

	margin: auto;

 

	

 

}

 

h2{

 

 

	color : gray;

 

}

 

.dropdown{

 

		display:inline-block;

		margin: 20px 20px 20px	;

 

	}

 

	.dropdownContents{

 

		display: none;

		position: absolute;

		padding: 1px 20px 15px 1px;

 

		

 

	}

 

	.dropdown:hover .dropdownContents{

 

		display :inline-block;
		background-color: white;
	}

h4{
	float : right;
}
 body{
 	background-color: white;
 }
#link{
	text-decoration: none;
	color :gray;
}
 .image{

 	margin : 0 auto;
 }
</style>
</head>
<body>

<div id="page">

 

	<header>

 

		<div id="logo">

 

		<img src="./img/Osaka01.jpg" width =1000 height= 300>	

 

		</div>

 

	</header>

 

	<p>

 

	<div class="clear"></div>

 

<nav>

	<div class = "dropdown">

 

	<ul><h2> 패키지 여행 </h2>

	<div class="dropdownContents">
		<li><a href = "osaka.html"><h2> 오사카 </a></h2></li>

		<li> <a href ="dokyo.html"><h2> 도쿄 </a></h2> </li>


		<li> <a href = "satforo.html"><h2> 삿포로 <a></h2> </li>



	</div>
	
</div>

<h4> 로그인 | 회원가입 </h4>
</nav>

 
	


 
	

<div class  = "image">

	<img src = "./img/c1.PNG" width = 242 >
	<img src = "./img/c2.PNG"width = 242>
	<img src = "./img/c3.PNG"width = 242>
	<img src = "./img/c4.PNG"width = 242>
	<img src = "./img/d1.PNG" width = 242 >
	<img src = "./img/d2.PNG"width = 242>
	<img src = "./img/d3.PNG"width = 242>
	<img src = "./img/d4.PNG"width = 242>
	<img src = "./img/c5.PNG" width = 242 >
	<img src = "./img/c6.PNG"width = 242>
	<img src = "./img/c7.PNG"width = 242>
	<img src = "./img/c8.PNG"width = 242>
	<img src = "./img/d5.PNG" width = 242 >
	<img src = "./img/d6.PNG"width = 242>
	<img src = "./img/d7.PNG"width = 242>
	<img src = "./img/d8.PNG"width = 242>
</div>






	<footer>

 

		<div id="address">

 

		 <ul>

 

		  <li>학번 : 20192652 </li>

 

		  <li>이름 : 박치영</li>

 

		</div>

 

		<div id="customer">

 

			1학기 기말고사 

 

		</div>

 

	</footer>


</body>
</html>