<!DOCTYPE html>

 

<html>

 

<head>

 

	<title></title>

 

<style>

 

*{

 

	padding: 0;

 

	margin: 0;

 

}

 

.clear{

 

	clear:both;

 

	margin-top : 20px;

 

	margin-bottom: 20px;

 

	text-align: center;

 

	background-color: cyan;

 

 

 

 

	

 

}

 

header{

 

	width:1000px;

 

	height: 100px;

 

	margin-top: 10px;

 

	

 

}

 

#logo{

 

	margin-top: 20px;

 

	float:left;

 

}

 

#top{

 

	float:right;

 

	margin:30px 20px 0 0;

 

}

 

nav{

 

	width: 1000px;

 

	height: 70px;

 

	margin-top: 10px;

 

	border:solid 1px #cccccc;

 

	text-align: left;

 

 

}

 

nav li{

 

	float:center;

 

	margin:25px 50px;

 

	text-align: center;

}

 

li{

 

	list-style-type: none;

 

}

 

section{

 

	float: left;

 

	margin-top: 10px;

 

	border:solid 1px #cccccc;

 

}

 

aside{

 

	float: left;

 

	margin-left: 30px;

 

	margin-top:20px;

 

 

 

	

 

}

 

aside li{

 

	margin-bottom: 20px;

 

}

 

footer{

 

	width: 1000px;

 

	height: 100px;

 

	margin-top:40px;

 

	border:solid 1px #cccccc;

 

}

 

#address{

 

	float: left;

 

	margin: 30px 0 0 20px;

 

}

 

#customer{

 

	float:right;

 

	margin: 30px 0 0 180px;

 

}

 

#page{

 

	width:1000px;

 

	margin: auto;

 

	

 

}

 

h2{

 

 

	color : gray;

 

}

 

.dropdown{

 

		display:inline-block;

		margin: 20px 20px 20px	;

 

	}

 

	.dropdownContents{

 

		display: none;

		position: absolute;

		padding: 1px 20px 15px 1px;

 

		

 

	}

 

	.dropdown:hover .dropdownContents{

 

		display :inline-block;
		background-color: white;
	}

h4{
	float : right;
}
 body{
 	background-color: skyblue;
 }
#link{
	text-decoration: none;
	color :gray;
}

</style>

 

</head>

 

<body>
<div id ="lol">

 

<div id="page">

 

	<header>

 

		<div id="logo">

 

		<img src="./img/Osaka01.jpg" width =1000 height= 300>	

 

		</div>

 

	</header>

 

	<p>

 

	<div class="clear"></div>

 

<nav>

	<div class = "dropdown">

 

	<ul><a href = "lo.html" id="link"><h2> 패키지 여행 </a></h2>

	<div class="dropdownContents">
	<li><a href = "osaka.html"><h2> 오사카 </a></h2></li>

		<li> <a href ="dokyo.html"><h2> 도쿄 </a></h2> </li>


		<li> <a href = "satforo.html"><h2> 삿포로 <a></h2> </li>


	

	</div>
	
</div>

<h4> 로그인 | 회원가입 </h4>
</nav>

 

 

 

 

 

 

	<div class="clear"></div>

 

 

 

 

 

 

 

	<section>

 

 

 

		<img src="./img/osaka02.jpg" width=700>

 

	</section>

<p>

	<aside>

 

		<h3><ul> 추천 여행지 도쿄 </h3>

			<li><h5> 지금 예약시 할인혜택</li></h5>

		 <p>

		<img src="./img/dokyo.jpg" width=250>

 

		</ul>

 

		

 

	</aside>

 

	

 

	<div class="clear"></div>

 

	<footer>

 

		<div id="address">

 

		 <ul>

 

		  <li>학번 : 20192652 </li>

 

		  <li>이름 : 박치영</li>

 

		</div>

 

		<div id="customer">

 

			1학기 기말고사 

 

		</div>

 

	</footer>

 

</div>

 </div>

</body>

 

</html>